{
  "name": "navihive-test",
  "compatibility_date": "2025-01-01",
  "main": "dist/navihive/index.js",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "vars": {
    // 认证配置
    "AUTH_ENABLED": "true",
    "AUTH_REQUIRED_FOR_READ": "false",
    "AUTH_USERNAME": "admin",
    "AUTH_PASSWORD": "$2a$10$Ad1Vu8l8RNdrMn5RPj0pjeLQHh3sTd.OyqjNKFrWTNT/cj1DzkwAi",
    "AUTH_SECRET": "navihive-test-secret-2025"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "navihive-test-db",
      "database_id": "86de3963-705e-4baf-b454-e485de8293eb"
    }
  ]
}
